<!DOCTYPE HTML>
<html>
    <head>
      <title>Taylor's Website</title>
      <style>
        body {
            background: rgb(255, 255, 207);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(255, 196, 235);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;    
            border-radius: 30px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(255, 224, 250);
            display: flex; 
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Taylor's Website</h1>
                <nav id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://7pqkhw.ch.files.1drv.com/y4mFGxJZn5QpO7qomlwMOd_-bCIjL8HWRpg3JqmFGjPrGnoA4azaTcCLgW5TVWU0jfozZsyKrNAEfTUQS3R14YnlY-kp8W6Dp1dTy4FyfrZctzxwuhNfdE5tz3AcG6_cvZ0OWPGS01Y998eKaU-qr6MTminqyM2MIWwK6OSH_dT4iqrSx7OezJH7bzTvzduY91GRNw3P665HsTr7cGb7aEgGg?width=828&height=1003&cropmode=none">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Taylor Hemelt</h2>
                    <p>Student at Benjamin Franklin High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Tennis</li>
                            <li>Sailing</li>
                            <li>Napping</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body> 
